<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>My First WEBSITE</title>
</head>

<body>

    <!--HOME-->
    <section id="home">
        <div class="container-fluid">
            <div class="row  ">
                <div class="col-2 d-flex justify-content-end ">

                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        class="bi bi-chevron-double-up" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z" />
                        <path fill-rule="evenodd"
                            d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
                    </svg>

                </div>
                <div class="col-10 d-flex justify-content-end ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        class="bi bi-card-list" viewBox="0 0 16 16">
                        <path
                            d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                        <path
                            d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
                    </svg>
                </div>
            </div>
            <div class="row justify-content-center ">
                <div class="col-12 text-center text1 ">
                    <span>MINIMAL TEMPLATE</span>
                </div>
            </div>
            <div class="row justify-content-center  pb-5">
                <div class="col-12 text-center text2 pb-5 ">
                    <span>Hello,I'm Carlos.I love design.</span>
                </div>
            </div>

        </div>
    </section>
    <!--ABOUT-->
    <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 text-center">
                    <h3 class="text3">ABOUT ME</h3>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-7 text-center text4">
                    <p>A full time theme crafter based in Madrid,Spain.I love designing beautiful,clean and user
                        friendly interfaces for websites.</p>
                    <p>My passion is turning good ideas and products into eye-catching sites.</p>
                    <p>Sometimes I blog about design and web trends.Also I share links and my thoughts on
                        <span class="highlight">Twitter</span>.Need a free handsome bootstrap theme?<span
                            class="highlight">Done?</span>
                    </p>
                    <p>I'm available for freelance jobs. Contact me now.</p>
                    <button type="button" class="btn btn-warning ">I HAVE A FREELANCE JOB</button>
                </div>
            </div>
        </div>
    </section>
    <!--PROJECTS-->
    <section id="projects">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 text-center">
                    <h3 class="text5">SOME PROJECTS</h3>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-12 d-flex justify-content-center">
                    <img src="iphone1.PNG">
                </div>
            </div>
        </div>
    </section>
    <!--CONTACT-->
    <section id="contact">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-12 text-center">
                    <h3 class="text5">CONTACT ME</h3>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-md-12 text-center text4">
                        <p>Some Avenue,987</p>
                        <p>Madrid,Spain</p>
                        <p>+34 8984-4343</p>
                        <p class="email">iam@awesomemail.com</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-md-12">
                        
                            <div class="row justify-content-center ">
                                <div class=" col-md-6 col-sm-12">
                                    <div class="d-flex flex-column">

                                        <label class="text7">Your Name:</label>

                                        <input class="text8" type="text">
                                        <label for="fname" class="text7">Your Email</label>
                                        <input class="text8" type="text">
                                        <label class="text7">Subject</label>
                                        <input class="text8" type="text">
                                        <label class="text7">Your Message</label>
                                        <textarea cols="56" rows="4" placeholder="Enter Your Message"></textarea>

                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4 mb-5">
                                <div class="col-sm-12 col-md-12 d-flex justify-content-center">
                                    <button type="button" class="btn btn-warning ">SEND MESSAGE</button>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
